EAGLE AutoRouter Statistics:

Job           : /Users/ricoh/ETH/RW/_Prog/arduino/EAGLE_solution/Rico/tic-tac-toe.brd

Start at      : 15:23:11 (20.11.13)
End at        : 15:23:12 (20.11.13)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    95   predefined:  62 ( 0 Vias )

Router memory :   12960

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    65.3 %

Final             : 100.0% finished
