Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/cyrill/Documents/arduino_crash_course/EAGLE_solution/Cyrill/OUTLINE.dri

 Date              : 19.11.13 22:22
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            :

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

