EAGLE AutoRouter Statistics:

Job           : /home/cyrill/Documents/arduino_crash_course/EAGLE_solution/Cyrill/tictactoe19_11.brd

Start at      : 22:46:47 (19.11.13)
End at        : 22:46:47 (19.11.13)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :   105   predefined:  62 ( 0 Vias )

Router memory :   15872

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    59.0 %

Final             : 100.0% beendet
