EAGLE AutoRouter Statistics:

Job           : /Users/MSK/EAGLE_solution/Tim/tic_tac_toe.brd

Start at      : 22:21:17 (18.11.13)
End at        : 22:21:17 (18.11.13)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    74   predefined:  54 ( 0 Vias )

Router memory :   8944

Passname          :    Busses

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    73.0 %

Final             : 96.4% beendet
