EAGLE AutoRouter Statistics:

Job           : /home/doomloop/Eth/arduino/eagle/Tic_Tac_Toe/tic_tac_toe_wire.brd

Start at      : 17:45:55 (16.11.13)
End at        : 17:45:58 (16.11.13)
Elapsed time  : 00:00:03

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    54   predefined:  12 ( 0 Vias )

Router memory :   10816

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        24         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         9        42        42        42        42        42
Vias              :         0         0         0         0         0         0
Resolution        :    38.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
