EAGLE AutoRouter Statistics:

Job           : /home/doomloop/Eth/arduino/eagle/Tic_Tac_Toe/tic_tac_toe_wire.brd

Start at      : 16:04:58 (17.11.13)
End at        : 16:05:13 (17.11.13)
Elapsed time  : 00:00:15

Signals       :    31   RoutingGrid: 25 mil  Layers: 2
Connections   :    54   predefined:  15 ( 0 Vias )

Router memory :   34592

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :       147         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        39        39        39        39        39
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
