Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/cyrill/Documents/arduino_crash_course/EAGLE_solution/Cyrill/clock_one/BOTTOM.gpi

 Date              : 17.12.13 23:59
 Plotfile          : /home/cyrill/Documents/arduino_crash_course/EAGLE_solution/Cyrill/clock_one/BOTTOM
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch              28
 D11      round     0.0740inch              34
 D12      round     0.0650inch               2
 D13      draw      0.0560inch               4
 D14      draw      0.0160inch            1732

