EAGLE AutoRouter Statistics:

Job           : /home/cyrill/Documents/arduino_crash_course/EAGLE_solution/Cyrill/clock_one/watch_one.brd

Start at      : 12:55:15 (16.12.13)
End at        : 12:55:15 (16.12.13)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    64   predefined:  46 ( 0 Vias )

Router memory :   20240

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    71.9 %

Final             : 100.0% beendet
