EAGLE AutoRouter Statistics:

Job           : /home/bryonak/c/arduino_crash_course/EAGLE_solution/Donjan/tictactoe2.brd

Start at      : 14:46:37 (20.11.13)
End at        : 14:46:37 (20.11.13)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :   101   predefined:  56 ( 0 Vias )

Router memory :   11760

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    55.4 %

Final             : 100.0% beendet
