EAGLE AutoRouter Statistics:

Job           : /Users/andreas/Desktop/my_tic_tac_toe_board.brd

Start at      : 11:43:57 (19.11.13)
End at        : 11:43:57 (19.11.13)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        33        33        33        33        33
Vias              :         0        25         3         2         1         0
Resolution        :    42.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
