EAGLE AutoRouter Statistics:

Job           : /Users/andreas/Daten/ds_Admin_Andreas/Studium/ETH/Arduino_Kurs/EAGLE_solution/Andreas/tic_tac_toe_board/version2/my_tic_tac_toe_board2.brd

Start at      : 21:14:01 (19.11.13)
End at        : 21:14:01 (19.11.13)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    83   predefined:  58 ( 0 Vias )

Router memory :   14484

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0         1
Vias              :         0         0
Resolution        :    69.9 %    71.1 %

Final             : 100.0% beendet
